In [61]:
import pandas as pd

In [62]:
#Create Data Frame and Drop Missing Values
df = pd.read_csv("C:/Users/mattl/OneDrive/Documents/GitHub/DSC540/metobject.csv")
df_clean = df.dropna(subset=['Medium'])
df_candy = pd.read_csv("C:/Users/mattl/OneDrive/Documents/GitHub/DSC540/candyhierarchy2017.csv", encoding='ISO-8859-1')
print(df_clean.head())
print(df_candy.head())
num_rows = df_clean.shape[0]
print("Total number of rows:", num_rows)

C:\Users\mattl\AppData\Local\Temp\ipykernel_30496\131049180.py:2: DtypeWarning: Columns (10,11,12,13,14,34,35,36,37,38,39,40,41,42,43,44,45,46) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv("C:/Users/mattl/OneDrive/Documents/GitHub/DSC540/metobject.csv")

  Object Number  Is Highlight  Is Timeline Work  Is Public Domain  Object ID  \
0    1979.486.1         False             False             False          1
1    1980.264.5         False             False             False          2
2      67.265.9         False             False             False          3
3     67.265.10         False             False             False          4
4     67.265.11         False             False             False          5

   Gallery Number         Department  AccessionYear Object Name  \
0             NaN  The American Wing         1979.0        Coin
1             NaN  The American Wing         1980.0        Coin
2             NaN  The American Wing         1967.0        Coin
3             NaN  The American Wing         1967.0        Coin
4             NaN  The American Wing         1967.0        Coin

                          Title  ... River Classification  \
0  One-dollar Liberty Head Coin  ...   NaN            NaN
1  Ten-dollar Liberty Head Coin  ...   NaN            NaN
2    Two-and-a-Half Dollar Coin  ...   NaN            NaN
3    Two-and-a-Half Dollar Coin  ...   NaN            NaN
4    Two-and-a-Half Dollar Coin  ...   NaN            NaN

  Rights and Reproduction                                     Link Resource  \
0                     NaN  http://www.metmuseum.org/art/collection/search/1
1                     NaN  http://www.metmuseum.org/art/collection/search/2
2                     NaN  http://www.metmuseum.org/art/collection/search/3
3                     NaN  http://www.metmuseum.org/art/collection/search/4
4                     NaN  http://www.metmuseum.org/art/collection/search/5

  Object Wikidata URL  Metadata Date  \
0                 NaN            NaN
1                 NaN            NaN
2                 NaN            NaN
3                 NaN            NaN
4                 NaN            NaN

                                 Repository Tags Tags AAT URL  \
0  Metropolitan Museum of Art, New York, NY  NaN          NaN
1  Metropolitan Museum of Art, New York, NY  NaN          NaN
2  Metropolitan Museum of Art, New York, NY  NaN          NaN
3  Metropolitan Museum of Art, New York, NY  NaN          NaN
4  Metropolitan Museum of Art, New York, NY  NaN          NaN

  Tags Wikidata URL
0               NaN
1               NaN
2               NaN
3               NaN
4               NaN

[5 rows x 54 columns]
       Column1         Column2     Column3  Column4      Column5  \
0  Internal ID  Q1: GOING OUT?  Q2: GENDER  Q3: AGE  Q4: COUNTRY
1     90258773             NaN         NaN      NaN          NaN
2     90272821              No        Male       44         USA
3     90272829             NaN        Male       49          USA
4     90272840              No        Male       40           us

                            Column6             Column7  \
0  Q5: STATE, PROVINCE, COUNTY, ETC  Q6 | 100 Grand Bar
1                               NaN                 NaN
2                                NM                 MEH
3                          Virginia                 NaN
4                                or                 MEH

                                             Column8  \
0  Q6 | Anonymous brown globs that come in black ...
1                                                NaN
2                                            DESPAIR
3                                                NaN
4                                            DESPAIR

                         Column9          Column10  ...          Column111  \
0  Q6 | Any full-sized candy bar  Q6 | Black Jacks  ...  Q8: DESPAIR OTHER
1                            NaN               NaN  ...                NaN
2                            JOY               MEH  ...                NaN
3                            NaN               NaN  ...                NaN
4                            JOY               MEH  ...                NaN

                                           Column112       Column113  \
0                                 Q9: OTHER COMMENTS      Q10: DRESS
1                                                NaN             NaN
2  Bottom line is Twix is really the only candy w...  White and gold
3                                                NaN             NaN
4                             Raisins can go to hell  White and gold

  Column114 Column115                Column116             Column117  \
0       NaN  Q11: DAY  Q12: MEDIA [Daily Dish]  Q12: MEDIA [Science]
1       NaN       NaN                      NaN                   NaN
2       NaN    Sunday                      NaN                     1
3       NaN       NaN                      NaN                   NaN
4       NaN    Sunday                      NaN                     1

           Column118           Column119                 Column120
0  Q12: MEDIA [ESPN]  Q12: MEDIA [Yahoo]  Click Coordinates (x, y)
1                NaN                 NaN                       NaN
2                NaN                 NaN                  (84, 25)
3                NaN                 NaN                       NaN
4                NaN                 NaN                  (75, 23)

[5 rows x 120 columns]
Total number of rows: 477741

In [63]:
#Removing Duplicates
df_clean = df.drop_duplicates()
print("Total number of rows:", num_rows)

Total number of rows: 477741

In [64]:
# Using Replace
df_candy['Q6.5 | 100 Grand Bar'] = df_candy['Column7'].replace({'JOY': 'MEH'})
print(df_candy.head())

       Column1         Column2     Column3  Column4      Column5  \
0  Internal ID  Q1: GOING OUT?  Q2: GENDER  Q3: AGE  Q4: COUNTRY
1     90258773             NaN         NaN      NaN          NaN
2     90272821              No        Male       44         USA
3     90272829             NaN        Male       49          USA
4     90272840              No        Male       40           us

                            Column6             Column7  \
0  Q5: STATE, PROVINCE, COUNTY, ETC  Q6 | 100 Grand Bar
1                               NaN                 NaN
2                                NM                 MEH
3                          Virginia                 NaN
4                                or                 MEH

                                             Column8  \
0  Q6 | Anonymous brown globs that come in black ...
1                                                NaN
2                                            DESPAIR
3                                                NaN
4                                            DESPAIR

                         Column9          Column10  ...  \
0  Q6 | Any full-sized candy bar  Q6 | Black Jacks  ...
1                            NaN               NaN  ...
2                            JOY               MEH  ...
3                            NaN               NaN  ...
4                            JOY               MEH  ...

                                           Column112       Column113  \
0                                 Q9: OTHER COMMENTS      Q10: DRESS
1                                                NaN             NaN
2  Bottom line is Twix is really the only candy w...  White and gold
3                                                NaN             NaN
4                             Raisins can go to hell  White and gold

  Column114 Column115                Column116             Column117  \
0       NaN  Q11: DAY  Q12: MEDIA [Daily Dish]  Q12: MEDIA [Science]
1       NaN       NaN                      NaN                   NaN
2       NaN    Sunday                      NaN                     1
3       NaN       NaN                      NaN                   NaN
4       NaN    Sunday                      NaN                     1

           Column118           Column119                 Column120  \
0  Q12: MEDIA [ESPN]  Q12: MEDIA [Yahoo]  Click Coordinates (x, y)
1                NaN                 NaN                       NaN
2                NaN                 NaN                  (84, 25)
3                NaN                 NaN                       NaN
4                NaN                 NaN                  (75, 23)

  Q6.5 | 100 Grand Bar
0   Q6 | 100 Grand Bar
1                  NaN
2                  MEH
3                  NaN
4                  MEH

[5 rows x 121 columns]

In [65]:
#Creating a hierachial index
df_candy.set_index(['Column5', 'Column6'], inplace=True)
print(df_candy.index)

MultiIndex([('Q4: COUNTRY', 'Q5: STATE, PROVINCE, COUNTY, ETC'),
            (          nan,                                nan),
            (       'USA ',                               'NM'),
            (        'USA',                         'Virginia'),
            (         'us',                               'or'),
            (        'usa',                         'exton pa'),
            (          nan,                                nan),
            (        'usa',                        'Colorado '),
            (     'canada',                          'ontario'),
            (     'Canada',                          'Ontario'),
            ...
            (          nan,                                nan),
            (        'USA',                       'Washington'),
            (     'Canada',                               'BC'),
            (     'canada',                               'bc'),
            (        'USA',                         'Michigan'),
            (        'USA',                               'MD'),
            (        'USA',                         'New York'),
            (       'USA ',                        'Tennessee'),
            (        'Usa',                   'North Carolina'),
            (        'usa',                     'Pennsylvania')],
           names=['Column5', 'Column6'], length=2461)

In [66]:
# Merging Data frames
merged_df = pd.merge(df, df_clean, on='Object Number')

In [67]:
#grouping with functions
def custom_grouping_func(x):
    return x % 2
grouped = df.groupby(custom_grouping_func)

In [69]:
# Create a grouping dictionary
grouping_dict = {
  '1': 'USA',
    '32': 'Belgium',
    '35': 'Sweden',
    '45': 'Denmark',
    '46': 'Sweden',
    'A': 'Canada',
    'Ahem....Amerca': 'USA',
    'Alaska': 'USA',
    'america': 'USA',
    'Atlantis': 'Mythical',
    'Australia': 'Australia',
    'California': 'USA',
    'Can': 'Canada',
    'canada': 'Canada',
    'canada ': 'Canada',
    'Canada`': 'Canada',
    'Canae': 'Canada',
    'cascadia': 'Canada',
    'China': 'China',
    'Costa Rica': 'Costa Rica',
    'Denmark': 'Denmark',
    'Earth': 'Unknown',
    'endland': 'Unknown',
    'England': 'United Kingdom',
    'Europe': 'Europe',
    'Fear and Loathing': 'Unknown',
    'finland': 'Finland',
    'france': 'France',
    'France ': 'France',
    'germany': 'Germany',
    'Greece': 'Greece',
    'hong kong': 'Hong Kong',
    'I dont know anymore': 'Unknown',
    'I pretend to be from Canada, but I am really from the United States.': 'USA',
    'Iceland': 'Iceland',
    'Indonesia': 'Indonesia',
    'insanity lately': 'Unknown',
    'Ireland': 'Ireland',
    'Ireland ': 'Ireland',
    'Japan': 'Japan',
    'Korea': 'Korea',
    "'merica": 'USA',
    'Mexico': 'Mexico',
    'Murica': 'USA',
    'murrika': 'USA',
    'N. America': 'USA',
    'Narnia': 'Mythical',
    'Netherlands': 'Netherlands',
    'New Jersey': 'USA',
    'New York': 'USA',
    'North Carolina': 'USA',
    'Pittsburgh': 'USA',
    'Q4: COUNTRY': 'Unknown',
    'Scotland': 'Scotland',
    'Scotland ': 'Scotland',
    'Singapore': 'Singapore',
    'South africa': 'South Africa',
    'South Korea': 'South Korea',
    'soviet canuckistan': 'Canada',
    'spain': 'Spain',
    'subscribe to dm4uz3 on youtube': 'Unknown',
    'Sweden': 'Sweden',
    'Switzerland': 'Switzerland',
    'Taiwan': 'Taiwan',
    'The Netherlands': 'Netherlands',
    'The United States': 'USA',
    'The United States of America': 'USA',
    'Trumpistan': 'USA',
    'U S': 'USA',
    'u s a': 'USA',
    'U.K.': 'United Kingdom',
    'u.s.': 'USA',
    'U.S.': 'USA',
    'u.s.a.': 'USA',
    'UAE': 'United Arab Emirates',
    'UD': 'Unknown',
    'uk': 'United Kingdom',
    'UK ': 'United Kingdom',
    'unhinged states': 'USA',
    'Unied States': 'USA',
    'unite states': 'USA',
    'United Kingdom': 'United Kingdom',
    'United Sates': 'USA',
    'United staes': 'USA',
    'United State': 'USA',
    'United Statea': 'USA',
    'United Stated': 'USA',
    'United States': 'USA',
    'United States ': 'USA',
    'United States of America': 'USA',
    'United States of America ': 'USA',
    'United Statss': 'USA',
    'United ststes': 'USA',
    'Unites States': 'USA',
    'us': 'USA',
    'US of A': 'USA',
    'USA': 'USA',
    'USA ': 'USA',
    'USA USA USA!!!!': 'USA',
    'USA! USA! USA!': 'USA',
    'USA? Hard to tell anymore..': 'USA',
    'USAA': 'USA',
    'usas': 'USA',
    'USAUSAUSA': 'USA',
    'USSA': 'USA'
}

grouped_df = pd.DataFrame()
for group, columns in grouping_dict.items():
    columns = [col for col in df_candy.columns if col in columns]
    grouped_df[group] = df_candy[columns].sum(axis=1)

# Print the new grouped DataFrame
print(grouped_df)

                                                1   32   35   45   46    A  \
Column5     Column6
Q4: COUNTRY Q5: STATE, PROVINCE, COUNTY, ETC  0.0  0.0  0.0  0.0  0.0  0.0
NaN         NaN                               0.0  0.0  0.0  0.0  0.0  0.0
USA         NM                                0.0  0.0  0.0  0.0  0.0  0.0
USA         Virginia                          0.0  0.0  0.0  0.0  0.0  0.0
us          or                                0.0  0.0  0.0  0.0  0.0  0.0
...                                           ...  ...  ...  ...  ...  ...
USA         MD                                0.0  0.0  0.0  0.0  0.0  0.0
            New York                          0.0  0.0  0.0  0.0  0.0  0.0
USA         Tennessee                         0.0  0.0  0.0  0.0  0.0  0.0
Usa         North Carolina                    0.0  0.0  0.0  0.0  0.0  0.0
usa         Pennsylvania                      0.0  0.0  0.0  0.0  0.0  0.0

                                              Ahem....Amerca  Alaska  america  \
Column5     Column6
Q4: COUNTRY Q5: STATE, PROVINCE, COUNTY, ETC             0.0     0.0      0.0
NaN         NaN                                          0.0     0.0      0.0
USA         NM                                           0.0     0.0      0.0
USA         Virginia                                     0.0     0.0      0.0
us          or                                           0.0     0.0      0.0
...                                                      ...     ...      ...
USA         MD                                           0.0     0.0      0.0
            New York                                     0.0     0.0      0.0
USA         Tennessee                                    0.0     0.0      0.0
Usa         North Carolina                               0.0     0.0      0.0
usa         Pennsylvania                                 0.0     0.0      0.0

                                              Atlantis  ...  US of A  USA  \
Column5     Column6                                     ...
Q4: COUNTRY Q5: STATE, PROVINCE, COUNTY, ETC       0.0  ...      0.0  0.0
NaN         NaN                                    0.0  ...      0.0  0.0
USA         NM                                     0.0  ...      0.0  0.0
USA         Virginia                               0.0  ...      0.0  0.0
us          or                                     0.0  ...      0.0  0.0
...                                                ...  ...      ...  ...
USA         MD                                     0.0  ...      0.0  0.0
            New York                               0.0  ...      0.0  0.0
USA         Tennessee                              0.0  ...      0.0  0.0
Usa         North Carolina                         0.0  ...      0.0  0.0
usa         Pennsylvania                           0.0  ...      0.0  0.0

                                              USA   USA USA USA!!!!  \
Column5     Column6
Q4: COUNTRY Q5: STATE, PROVINCE, COUNTY, ETC   0.0              0.0
NaN         NaN                                0.0              0.0
USA         NM                                 0.0              0.0
USA         Virginia                           0.0              0.0
us          or                                 0.0              0.0
...                                            ...              ...
USA         MD                                 0.0              0.0
            New York                           0.0              0.0
USA         Tennessee                          0.0              0.0
Usa         North Carolina                     0.0              0.0
usa         Pennsylvania                       0.0              0.0

                                              USA! USA! USA!  \
Column5     Column6
Q4: COUNTRY Q5: STATE, PROVINCE, COUNTY, ETC             0.0
NaN         NaN                                          0.0
USA         NM                                           0.0
USA         Virginia                                     0.0
us          or                                           0.0
...                                                      ...
USA         MD                                           0.0
            New York                                     0.0
USA         Tennessee                                    0.0
Usa         North Carolina                               0.0
usa         Pennsylvania                                 0.0

                                              USA? Hard to tell anymore..  \
Column5     Column6
Q4: COUNTRY Q5: STATE, PROVINCE, COUNTY, ETC                          0.0
NaN         NaN                                                       0.0
USA         NM                                                        0.0
USA         Virginia                                                  0.0
us          or                                                        0.0
...                                                                   ...
USA         MD                                                        0.0
            New York                                                  0.0
USA         Tennessee                                                 0.0
Usa         North Carolina                                            0.0
usa         Pennsylvania                                              0.0

                                              USAA  usas  USAUSAUSA  USSA
Column5     Column6
Q4: COUNTRY Q5: STATE, PROVINCE, COUNTY, ETC   0.0   0.0        0.0   0.0
NaN         NaN                                0.0   0.0        0.0   0.0
USA         NM                                 0.0   0.0        0.0   0.0
USA         Virginia                           0.0   0.0        0.0   0.0
us          or                                 0.0   0.0        0.0   0.0
...                                            ...   ...        ...   ...
USA         MD                                 0.0   0.0        0.0   0.0
            New York                           0.0   0.0        0.0   0.0
USA         Tennessee                          0.0   0.0        0.0   0.0
Usa         North Carolina                     0.0   0.0        0.0   0.0
usa         Pennsylvania                       0.0   0.0        0.0   0.0

[2461 rows x 105 columns]

C:\Users\mattl\AppData\Local\Temp\ipykernel_30496\474860123.py:113: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  grouped_df[group] = df_candy[columns].sum(axis=1)
C:\Users\mattl\AppData\Local\Temp\ipykernel_30496\474860123.py:113: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  grouped_df[group] = df_candy[columns].sum(axis=1)
C:\Users\mattl\AppData\Local\Temp\ipykernel_30496\474860123.py:113: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  grouped_df[group] = df_candy[columns].sum(axis=1)
C:\Users\mattl\AppData\Local\Temp\ipykernel_30496\474860123.py:113: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  grouped_df[group] = df_candy[columns].sum(axis=1)
C:\Users\mattl\AppData\Local\Temp\ipykernel_30496\474860123.py:113: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  grouped_df[group] = df_candy[columns].sum(axis=1)

In [71]:
#Creating a Date Range
date_range = pd.date_range(start='1870', end='2023')
print(date_range)

DatetimeIndex(['1870-01-01', '1870-01-02', '1870-01-03', '1870-01-04',
               '1870-01-05', '1870-01-06', '1870-01-07', '1870-01-08',
               '1870-01-09', '1870-01-10',
               ...
               '2022-12-23', '2022-12-24', '2022-12-25', '2022-12-26',
               '2022-12-27', '2022-12-28', '2022-12-29', '2022-12-30',
               '2022-12-31', '2023-01-01'],
              dtype='datetime64[ns]', length=55883, freq='D')

In [74]:
# Create a date range with annual frequency
year_range = pd.date_range(start='1870', periods=5, freq='A')

# Display the results
print("Year Range:")
print(year_range)

Year Range:
DatetimeIndex(['1870-12-31', '1871-12-31', '1872-12-31', '1873-12-31',
               '1874-12-31'],
              dtype='datetime64[ns]', freq='A-DEC')